<!DOCTYPE html>
{% load static %}
    <html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" context="width=device-width, initial-scale=1.0">
</head>
<title>BETA1.0</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    window.initializeCarousel=()=>{
        $("#carouselWindow").carousel({interval:50}];
    }
</script>

<style type="text/css">

.Skell{

   margin-left: auto;
   margin-right: auto;
}

        .MOTD{
          padding-top: 5px;
            width: 100%;
            height: 40px;
            color: red;
            background-color: black;
            text-align: center;
       }

.carousel-inner img{
            height: 350px;
       }


.HotImg{

float: right;
  padding-right: 660px;
}

.FrontWindow{
    display: grid;
    grid-template-columns: 600px 30px;
      padding-top: 50px;


  }

.Slideshow{
    position: left;
      float:left;
      right:-18px;
      top:44px;


  padding-top: 50px;
  padding-right: 9px;
  padding-left: 40px;

      }

       .Hot{
       position: right;
       display: inline-grid;
grid-template-rows:    repeat(2, 240px);
grid-template-columns: repeat(4, 3fr);
float: right;
    transition: transform 150ms;
     grid-gap: 10px;
  }


  .HotItem {
        transition: transform 150ms;}
 .HotItem:hover {
    transform: translateY(-10px);}




  .navbar{
            padding-top: 5px;
            width: 100%;
            height: 40px;
            color: red;
            background-color: black;
            text-align: center;
  }

.imgnavbar{
padding-left: 420px;
display: inline-grid;
grid-gap: 400px;
flex: 90%;
max-width: 90%;
margin-top: 8px;
vertical-align: middle;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



.Scroll{
display: inline-grid;
grid-template-rows:    repeat(2, 3fr);
grid-template-columns: repeat(7, 4fr);
margin-left: auto;
margin-right: auto;
width: 100%;
transition: transform 350ms;
grid-gap: 10px;
padding-top: 20px;
padding-right: 20px;
padding-left: 20px;
  }


  .Item {
        transition: transform 150ms;}
 .Item:hover {
    transform: translateY(-10px);}

</style>

<body>

<div class ="Skell">
<!-- Top banner -->
    <style type="text/css">

</style>
    <div class="MOTD">
          <p>THIS IS A TEST</p>
    </div>
    <div class = HotImg><img src="{% static '/Hot.png'%}" width="120" height="40" alt="..."></div>

<!-- contains slideshow and hot items -->





    <div class="FrontWindow">
        <div class="Slideshow">
            <div id="carouselWindow" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '/scoot1.jpg'%}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static '/scoot2.jpg'%}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static '/scoot3.jpg'%}" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
      <img src="{% static '/scoot4.jpg'%}" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
      <img src="{% static '/scoot5.jpg'%}" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
      <img src="{% static '/scoot6.jpg'%}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
    <div class="Hot">
  {% for Hot in Hot %}
<div  class="HotItem">
    <!-- {{ Hot.Thumbnail }} -->

    <img src= https://i.ytimg.com/vi/bxHQfUbtTVc/maxresdefault.jpg width="260" height="200"  />
      <h5> {{ Hot.Name }} - ${{ Hot.Saleprice }} </h5></div>

        {% endfor %}</div>
    </div>
<br>

<!--  Navbar  Need to list - Contact Us , About Us, Privicy Policy, Returns, Account,   -->

    <nav class="navbar">
    <h4>Contact US</h4><h4>About Us</h4><h4>Returns</h4><h4>Account</h4>
    </nav>


<!-- under navbar, contains figurines and scenes buttons and the endless product
 scroll at the bottom of the page -->
        <nav class="imgnavbar">
            <div><img src="{% static '/Fig.png'%}" width="260" height="200" alt="..."></div><div> <img src="{% static '/Sce.png'%}" width="260" height="200" alt="..."> </div>
    </nav>
    <div class="Body">
    <div class="Scroll">
  {% for products in products %}
<div  class="Item">
    <!-- {{ Hot.Thumbnail }} -->

    <img src= https://i.ytimg.com/vi/bxHQfUbtTVc/maxresdefault.jpg width="260" height="200"  />
      <h5> {{ products.Name }} - ${{ products.Saleprice }} </h5></div>

        {% endfor %}</div>
    </div>
    <div class="footer">
    </div>
</div>
</body>
    </html>